#!/usr/bin/env bash
gw=10.2.0.10

declare -A _gui_errmsg_1 _gui_infomsg_1 _gui_errmsg_2 _gui_infomsg_2
declare -A _gui_question1


#
#    TEXT: network cable change from ISOLATED NETWORK =(to)=> REGULAR NETWORK
# USED IN: -
#
_step_instruction="- Open the cupboard in the back of the navigation computer

- You will find the follwoing labels:

     - <b>ISOLATED NETWORK</b>  (Network Cable)
     - <b>REGULAR NETWORK</b>   (Network Cable)
     - <b>SWITCH HERE</b>              (Navigation Computer)

- Change the <u>ISOLATED NETWORK</u> cable to <u>REGULAR NETWORK</u> cable at the port with
   the label <u>SWITCH HERE</u>";

#
#    TEXT: network cable change from REGULAR NETWORK =(to)=> ISOLATED NETWORK
# USED IN: -
#
_step_instruction2="- Open the cupboard in the back of the navigation computer

- You will find the follwoing labels:

     - <b>ISOLATED NETWORK</b>  (Network Cable)
     - <b>REGULAR NETWORK</b>   (Network Cable)
     - <b>SWITCH HERE</b>              (Navigation Computer)

- Change the <u>REGULAR NETWORK</u> cable to <u>ISOLATED NETWORK</u> cable at the port with
   the label <u>SWITCH HERE</u>";

#
#    TEXT: error msg, recheck instructions for change to REGULAR NETWORK
# USED IN: -
#
_gui_errmsg_1['title']="Can not connect to REGULAR NETWORK!";
_gui_errmsg_1['text']="<u><b>Have you changed the network cable from ISOLATED NETWORK to REGULAR NETWORK?</b></u>

${_step_instruction}";

_gui_errmsg_2['title']="Can not connect to ISOLATED NETWORK!";
_gui_errmsg_2['text']="<u><b>Have you changed the network cable from REGULAR NETWORK to ISOLATED NETWORK?</b></u>

${_step_instruction2}";

_gui_question1['title']="WARNING: OpenCPN will NOT WORK if you abort now";
_gui_question1['text']='OpenCPN will STOP WORKING if you do not change back to ISOLATED NETWORK!

[YES] Close Application
[NO]  Back to Application
';

# copy msg bellow !! adapt


_gui_infomsg_1['title']="gatorsync: sync UPDATES and PERMITS to ECDIS/OpenCPN"
_gui_infomsg_1['text']="I am going to assist you with updating OpenCPN charts on this Computer. Please check if you have done all the preperation steps listed bellow.

<b><u>1 - Exporting Chart World Updates on the Bridge Notebook</u></b>

On the <b>BRIDGE</b> notebook you have opened the software <b>ChartBrowser</b> where you have exported the received PERMITS and CHART UPDATES to the navigators network share at the follwing location:

      <b>\\\\\\\\files\\\navigator\\\PLACE_CHARTWORLD_EXPORTS_IN_THIS_FOLDER</b>

<b><u>2 - Wait till your files have been processed on the network share</u></b>

After saving the files in that folder you have waited for 10 minutes till the files you placed in the network share have "disappeared". Thats normal and if they are still there after 10 minutes please
ask COMMS for assitance!

<b><u>3 - Connecting the Navigation Computer to the Ships Network</u></b>

${_step_instruction}"

########

_gui_infomsg_2['title']="gatorsync: sync UPDATES and PERMITS to ECDIS/OpenCPN"
_gui_infomsg_2['text']="
<b><u>1 - Exporting Chart World Updates on the Bridge Notebook</u></b> [DONE]
<b><u>2 - Wait till your files have been processed on the network share</u></b> [DONE]
<b><u>3 - Connecting the Navigation Computer to the Ships Network</u></b> [OPEN]

${_step_instruction2}"
